<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Play</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <div id="gameView">
        <!-- Existing game HTML code -->
        <div class="game-container">
            <div class="top-padding">
                <div class="balance-display">Balance: <span id="balance">0</span></div>
            </div>
            <div class="button-area">
                <button id="withdrawBalance" class="hidden">Withdraw Balance</button>
                <button id="topUpBalance" class="hidden">Top Up Balance</button>
                <button id="logout" class="hidden">Logout</button>
            </div>
            <div class="card-area">
                <div class="card-wrapper">
                    <div class="card-placeholder">Card 1</div>
                    <div class="card-slot" id="card1"></div>
                </div>
                <div class="card-wrapper">
                    <div class="card-placeholder">Card 2</div>
                    <div class="card-slot" id="card2"></div>
                </div>
                <div class="card-wrapper">
                    <div class="card-placeholder">Card 3</div>
                    <div class="card-slot" id="card3"></div>
                </div>
                <div class="card-wrapper">
                    <div class="card-placeholder">Card 4</div>
                    <div class="card-slot" id="card4"></div>
                </div>
            </div>
            <div class="control-area">
                <div class="current-bet-display">Last Bet: <span id="currentBet"></span></div>
                <input type="number" id="wagerAmount" placeholder="INSERT WAGER AMOUNT">
                <button id="reshuffle">RESHUFFLE</button>
            </div>
            <div class="betting-area">
                <div class="bet-options">
                    <div class="option">
                        <div>SUM</div>
                        <select id="sumOptions">
                            <option value="270725:8">Sum 8, multiplier 270725</option>
                            <option value="3:9-29">Sum 9 to 29, multiplier 3</option>
                            <option value="3.1:30-36">Sum 30 to 36, multiplier 3.1</option>
                            <option value="2.9:37-59">Sum 37 to 59, multiplier 2.9</option>
                            <option value="270725:60">Sum 60, multiplier 270725</option>
                        </select>
                        <button data-bet-type="sum">PLACE BET</button>
                    </div>
                    <div class="option">
                        <div>BLACK/RED</div>
                        <select id="colorOptions">
                            <option value="8.5:3black">3 black, multiplier 8.5</option>
                            <option value="8.5:3red">3 red, multiplier 8.5</option>
                            <option value="18.1:4black">4 black, multiplier 18.1</option>
                            <option value="18.1:4red">4 red, multiplier 18.1</option>
                        </select>
                        <button data-bet-type="color">PLACE BET</button>
                    </div>
                    <div class="option">
                        <div>MIDHIGHLOW</div>
                        <select id="macondoOptions">
                            <option value="35:Low,Low,Low">Low, Low, Low, multiplier 35</option>
<option value="31:Low,Low,Mid">Low, Low, Mid, multiplier 31</option>
<option value="25:Low,Low,High">Low, Low, High, multiplier 25</option>
<option value="31:Low,Mid,Low">Low, Mid, Low, multiplier 31</option>
<option value="31:Low,Mid,Mid">Low, Mid, Mid, multiplier 31</option>
<option value="23:Low,Mid,High">Low, Mid, High, multiplier 23</option>
<option value="25:Low,High,Low">Low, High, Low, multiplier 25</option>
<option value="23:Low,High,Mid">Low, High, Mid, multiplier 23</option>
<option value="19:Low,High,High">Low, High, High, multiplier 19</option>
<option value="31:Mid,Low,Low">Mid, Low, Low, multiplier 31</option>
<option value="31:Mid,Low,Mid">Mid, Low, Mid, multiplier 31</option>
<option value="23:Mid,Low,High">Mid, Low, High, multiplier 23</option>
<option value="31:Mid,Mid,Low">Mid, Mid, Low, multiplier 31</option>
<option value="35:Mid,Mid,Mid">Mid, Mid, Mid, multiplier 35</option>
<option value="25:Mid,Mid,High">Mid, Mid, High, multiplier 25</option>
<option value="23:Mid,High,Low">Mid, High, Low, multiplier 23</option>
<option value="25:Mid,High,Mid">Mid, High, Mid, multiplier 25</option>
<option value="19:Mid,High,High">Mid, High, High, multiplier 19</option>
<option value="25:High,Low,Low">High, Low, Low, multiplier 25</option>
<option value="23:High,Low,Mid">High, Low, Mid, multiplier 23</option>
<option value="19:High,Low,High">High, Low, High, multiplier 19</option>
<option value="23:High,Mid,Low">High, Mid, Low, multiplier 23</option>
<option value="25:High,Mid,Mid">High, Mid, Mid, multiplier 25</option>
<option value="19:High,Mid,High">High, Mid, High, multiplier 19</option>
<option value="19:High,High,Low">High, High, Low, multiplier 19</option>
<option value="19:High,High,Mid">High, High, Mid, multiplier 19</option>
<option value="17:High,High,High">High, High, High, multiplier 17</option>
<option value="137:Low,Low,Low,Low">Low, Low, Low, Low, multiplier 137</option>
<option value="111:Low,Low,Low,Mid">Low, Low, Low, Mid, multiplier 111</option>
<option value="88:Low,Low,Low,High">Low, Low, Low, High, multiplier 88</option>
<option value="111:Low,Low,Mid,Low">Low, Low, Mid, Low, multiplier 111</option>
<option value="103:Low,Low,Mid,Mid">Low, Low, Mid, Mid, multiplier 103</option>
<option value="77:Low,Low,Mid,High">Low, Low, Mid, High, multiplier 77</option>
<option value="88:Low,Low,High,Low">Low, Low, High, Low, multiplier 88</option>
<option value="77:Low,Low,High,Mid">Low, Low, High, Mid, multiplier 77</option>
<option value="65:Low,Low,High,High">Low, Low, High, High, multiplier 65</option>
<option value="111:Low,Mid,Low,Low">Low, Mid, Low, Low, multiplier 111</option>
<option value="103:Low,Mid,Low,Mid">Low, Mid, Low, Mid, multiplier 103</option>
<option value="77:Low,Mid,Low,High">Low, Mid, Low, High, multiplier 77</option>
<option value="103:Low,Mid,Mid,Low">Low, Mid, Mid, Low, multiplier 103</option>
<option value="111:Low,Mid,Mid,Mid">Low, Mid, Mid, Mid, multiplier 111</option>
<option value="77:Low,Mid,Mid,High">Low, Mid, Mid, High, multiplier 77</option>
<option value="77:Low,Mid,High,Low">Low, Mid, High, Low, multiplier 77</option>
<option value="77:Low,Mid,High,Mid">Low, Mid, High, Mid, multiplier 77</option>
<option value="60:Low,Mid,High,High">Low, Mid, High, High, multiplier 60</option>
<option value="88:Low,High,Low,Low">Low, High, Low, Low, multiplier 88</option>
<option value="77:Low,High,Low,Mid">Low, High, Low, Mid, multiplier 77</option>
<option value="65:Low,High,Low,High">Low, High, Low, High, multiplier 65</option>
<option value="77:Low,High,Mid,Low">Low, High, Mid, Low, multiplier 77</option>
<option value="77:Low,High,Mid,Mid">Low, High, Mid, Mid, multiplier 77</option>
<option value="60:Low,High,Mid,High">Low, High, Mid, High, multiplier 60</option>
<option value="65:Low,High,High,Low">Low, High, High, Low, multiplier 65</option>
<option value="60:Low,High,High,Mid">Low, High, High, Mid, multiplier 60</option>
<option value="54:Low,High,High,High">Low, High, High, High, multiplier 54</option>
<option value="111:Mid,Low,Low,Low">Mid, Low, Low, Low, multiplier 111</option>
<option value="103:Mid,Low,Low,Mid">Mid, Low, Low, Mid, multiplier 103</option>
<option value="77:Mid,Low,Low,High">Mid, Low, Low, High, multiplier 77</option>
<option value="103:Mid,Low,Mid,Low">Mid, Low, Mid, Low, multiplier 103</option>
<option value="111:Mid,Low,Mid,Mid">Mid, Low, Mid, Mid, multiplier 111</option>
<option value="77:Mid,Low,Mid,High">Mid, Low, Mid, High, multiplier 77</option>
<option value="77:Mid,Low,High,Low">Mid, Low, High, Low, multiplier 77</option>
<option value="77:Mid,Low,High,Mid">Mid, Low, High, Mid, multiplier 77</option>
<option value="60:Mid,Low,High,High">Mid, Low, High, High, multiplier 60</option>
<option value="103:Mid,Mid,Low,Low">Mid, Mid, Low, Low, multiplier 103</option>
<option value="111:Mid,Mid,Low,Mid">Mid, Mid, Low, Mid, multiplier 111</option>
<option value="77:Mid,Mid,Low,High">Mid, Mid, Low, High, multiplier 77</option>
<option value="111:Mid,Mid,Mid,Low">Mid, Mid, Mid, Low, multiplier 111</option>
<option value="137:Mid,Mid,Mid,Mid">Mid, Mid, Mid, Mid, multiplier 137</option>
<option value="88:Mid,Mid,Mid,High">Mid, Mid, Mid, High, multiplier 88</option>
<option value="77:Mid,Mid,High,Low">Mid, Mid, High, Low, multiplier 77</option>
<option value="88:Mid,Mid,High,Mid">Mid, Mid, High, Mid, multiplier 88</option>
<option value="65:Mid,Mid,High,High">Mid, Mid, High, High, multiplier 65</option>
<option value="77:Mid,High,Low,Low">Mid, High, Low, Low, multiplier 77</option>
<option value="77:Mid,High,Low,Mid">Mid, High, Low, Mid, multiplier 77</option>
<option value="60:Mid,High,Low,High">Mid, High, Low, High, multiplier 60</option>
<option value="77:Mid,High,Mid,Low">Mid, High, Mid, Low, multiplier 77</option>
<option value="88:Mid,High,Mid,Mid">Mid, High, Mid, Mid, multiplier 88</option>
<option value="65:Mid,High,Mid,High">Mid, High, Mid, High, multiplier 65</option>
<option value="60:Mid,High,High,Low">Mid, High, High, Low, multiplier 60</option>
<option value="65:Mid,High,High,Mid">Mid, High, High, Mid, multiplier 65</option>
<option value="54:Mid,High,High,High">Mid, High, High, High, multiplier 54</option>
<option value="88:High,Low,Low,Low">High, Low, Low, Low, multiplier 88</option>
<option value="77:High,Low,Low,Mid">High, Low, Low, Mid, multiplier 77</option>
<option value="65:High,Low,Low,High">High, Low, Low, High, multiplier 65</option>
<option value="77:High,Low,Mid,Low">High, Low, Mid, Low, multiplier 77</option>
<option value="77:High,Low,Mid,Mid">High, Low, Mid, Mid, multiplier 77</option>
<option value="60:High,Low,Mid,High">High, Low, Mid, High, multiplier 60</option>
<option value="65:High,Low,High,Low">High, Low, High, Low, multiplier 65</option>
<option value="60:High,Low,High,Mid">High, Low, High, Mid, multiplier 60</option>
<option value="54:High,Low,High,High">High, Low, High, High, multiplier 54</option>
<option value="77:High,Mid,Low,Low">High, Mid, Low, Low, multiplier 77</option>
<option value="77:High,Mid,Low,Mid">High, Mid, Low, Mid, multiplier 77</option>
<option value="60:High,Mid,Low,High">High, Mid, Low, High, multiplier 60</option>
<option value="77:High,Mid,Mid,Low">High, Mid, Mid, Low, multiplier 77</option>
<option value="88:High,Mid,Mid,Mid">High, Mid, Mid, Mid, multiplier 88</option>
<option value="65:High,Mid,Mid,High">High, Mid, Mid, High, multiplier 65</option>
<option value="60:High,Mid,High,Low">High, Mid, High, Low, multiplier 60</option>
<option value="65:High,Mid,High,Mid">High, Mid, High, Mid, multiplier 65</option>
<option value="54:High,Mid,High,High">High, Mid, High, High, multiplier 54</option>
<option value="65:High,High,Low,Low">High, High, Low, Low, multiplier 65</option>
<option value="60:High,High,Low,Mid">High, High, Low, Mid, multiplier 60</option>
<option value="54:High,High,Low,High">High, High, Low, High, multiplier 54</option>
<option value="60:High,High,Mid,Low">High, High, Mid, Low, multiplier 60</option>
<option value="65:High,High,Mid,Mid">High, High, Mid, Mid, multiplier 65</option>
<option value="54:High,High,Mid,High">High, High, Mid, High, multiplier 54</option>
<option value="54:High,High,High,Low">High, High, High, Low, multiplier 54</option>
<option value="54:High,High,High,Mid">High, High, High, Mid, multiplier 54</option>
<option value="50:High,High,High,High">High, High, High, High, multiplier 50</option>
                        </select>
                        <button data-bet-type="macondo">PLACE BET</button>
                    </div>
                </div>
            </div>
            <div class="instructions">
                <p>Welcome to MidHighLow game! To make your deposit and play the game, click on 'Top Up Balance' button. You will receive instructions on your registered email on how to make your deposit.</p>
                <p>If you want to withdraw your whole current balance, just click on the 'Withdraw balance' button and your request will be processed as soon as possible.</p>
                <p>NOTE: Whenever you click on either the 'Top Up Balance' or the 'Withdraw balance' button, you will not be able to play the game until your request is fully processed.</p>
                <p>Instructions: input your wager amount between 5 and your current balance before choosing a bet. You have 3 types of bets at your disposal, each coupled with its multiplier. You draw 4 cards out of a standard deck of 52 with every bet.</p>
                <p>SUM bet - bet on the numerical sum of the cards that will be drawn. If the sum of the cards that are drawn falls in the range you have chosen, you win! If not, you lose. 2 is the lowest card, and Ace is the highest with the numerical value of 15.</p>
                <p>COLOR bet - bet on the color of the cards that will be drawn. Choose between black and red and 3 or 4 cards. But choose wisely - if you bet on 3 cards of same color, and 4 of same color are drawn, you don't win! You win only if you guess the color AND number of cards!</p>
                <p>MIDHIGHLOW bet - our specialty! You need to place your bet on a sequence of 3 or 4 cards from 3 different categories of cards:</p>
                <ul>
                    <li>Low - 2,3,4,5 in all suits</li>
                    <li>Mid - 6,7,8,9 in all suits</li>
                    <li>High - 10,J,Q,K,A in all suits</li>
                </ul>
                <p>Once you place your wager amount and pick your bet, click on the PLACE BET button next to the bet you picked to draw the cards and see if you were lucky! If you want to clear the table and play again, click on the RESHUFFLE button.</p>
                <p>Good luck!</p>
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
    <script src="../scripts/gameplay.js"></script>
</body>
</html>
